In [81]:
#Importing the libraries
import pandas as pd
import numpy as np

In [82]:
#Loading the dataset
df=pd.read_csv('car data.csv')

In [83]:
#Displaying the first five rows of the data set
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [84]:
#The basic information about the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Driven_kms     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Selling_type   301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [85]:
#The name of the columns of the dataset
df.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Driven_kms',
       'Fuel_Type', 'Selling_type', 'Transmission', 'Owner'],
      dtype='object')

In [86]:
#Dropping the car name column
df=df.drop(columns=['Car_Name'])
df

,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [87]:
#Importing the Label Encoder to encode the values under the respectively chosen  columns 
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Fuel_Type']= le.fit_transform(df['Fuel_Type'])
df['Year']= le.fit_transform(df['Year'])
df['Transmission']= le.fit_transform(df['Transmission'])

In [88]:
df

,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
0,11,3.35,5.59,27000,2,Dealer,1,0
1,10,4.75,9.54,43000,1,Dealer,1,0
2,14,7.25,9.85,6900,2,Dealer,1,0
3,8,2.85,4.15,5200,2,Dealer,1,0
4,11,4.60,6.87,42450,1,Dealer,1,0
...,...,...,...,...,...,...,...,...
296,13,9.50,11.60,33988,1,Dealer,1,0
297,12,4.00,5.90,60000,2,Dealer,1,0
298,6,3.35,11.00,87934,2,Dealer,1,0
299,14,11.50,12.50,9000,1,Dealer,1,0
300,13,5.30,5.90,5464,2,Dealer,1,0

In [89]:
#On analysing the dataset,it is clearly evident that Selling type is not affecting the selling price of the car ,hence,we drop those columns.
x=df.drop(['Selling_Price','Selling_type'],axis=1)#independent variable
y=df['Selling_Price']#dependent variable

In [90]:
#Grouping the data for training the data and testing the data
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y)

In [91]:
#We select Linear Regression as our model
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x_train,y_train)

LinearRegression()

In [92]:
y_predict=model.predict(x_test)

In [93]:

from sklearn.metrics import mean_squared_error,r2_score,mean_absolute_percentage_error
#Calculating the mean squared error
mse=mean_squared_error(y_test,y_predict)
print("the mean squared error is %f"%mse)

#Calculating the r2 score
r2_score= r2_score(y_test,y_predict)
print("the r2 score is %f"%r2_score)

#Calculating the mean absolute error percentage
mape=mean_absolute_percentage_error(y_test,y_predict)
print('the mean absolute error percentage is %f'%mape)

the mean squared error is 5.209084
the r2 score is 0.810406
the mean absolute error percentage is 1.215054